<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logologin"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/baseiconapnadost" />

            <TextView
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logologin"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loginemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/logintext"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/edittext_theme"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Email"
                android:maxLength="30"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/cursor_theme" />

            <EditText
                android:id="@+id/loginpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/loginemail"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_theme"
                android:drawableStart="@drawable/lock"
                android:textCursorDrawable="@drawable/cursor_theme"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp" />

            <TextView
                android:id="@+id/loginforgetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginpass"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Forget Password?"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/loginforgetpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/custom_button"
                android:text="Login"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/logintextbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not on ApnaDost yet?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/loginregistertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_toRightOf="@id/logintextbottom"
                    android:text="Register"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
 </RelativeLayout>